# Parameters used to generate this project with aem-project-archetype

groupId=com.akcanarypoc3
artifactId=aem-akcanarypoc3-project
version=0.0.1-SNAPSHOT
package=com.akcanarypoc3
appId=akcanarypoc
appTitle=ak-canary-poc-3
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
